<!doctype html>
<html>
    <head>
        <title>Nathan Berry</title>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#111016" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="images/headshot.jpeg" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/blog.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"
            rel="stylesheet"
        />
    </head>

    <body>
        <div class="navbar">
            <div class="linksWidth">
                <a href="apod.html">APOD</a>
                <div class="current"><a>Blog</a></div>
                <a href="index.html">Home</a>
            </div>
        </div>

        <div class="wrapper">
            <div class="blog">
                <h1>Blog posts</h1>
                <p class="intro">
                    My thoughts about all things development, technology and
                    life.
                </p>
                <div class="links">
                    <p>
                        <li>
                            <a href="blog/expectationVsReality.html">
                                Expectation vs Reality
                            </a>
                        </li>
                        <span class="date"> 2024-11-23 </span>
                    </p>
                    <p>
                        <li>
                            <a href="blog/fzfSession.html"> Fuzzy session </a>
                        </li>
                        <span class="date"> 2024-02-18</span>
                    </p>
                    <p>
                        <li>
                            <a href="blog/yearInReview2023.html">
                                Year in review 2023
                            </a>
                        </li>
                        <span class="date"> 2024-01-01</span>
                    </p>
                    <p>
                        <li>
                            <a href="blog/creatingYourFirstNeovimPlugin.html">
                                Creating your first Neovim plugin
                            </a>
                        </li>
                        <span class="date"> 2023-12-28 </span>
                    </p>
                    <p>
                        <li>
                            <a href="blog/helloWorld.html"> Hello World </a>
                        </li>
                        <span class="date"> 2023-12-03</span>
                    </p>
                </div>

                <p>Subscribe to my <a href="index.xml">RSS feed</a></p>
            </div>
        </div>
    </body>
</html>
